<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Linktree. Make your link do more." />
    <meta property="og:title" content="@Bit_pune | Linktree" />
    <meta property="og:description" content="Linktree. Make your link do more." />
    <meta property="og:url" content="https://linktr.ee/Bit_pune" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9" />
    <meta property="og:image:secure_url" content="https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9" />
    <meta property="og:updated_time" content="1632122698000" />
    <meta property="profile:username" content="Bit_pune" />
    <meta name="twitter:title" content="@Bit_pune | Linktree" />
    <meta name="twitter:description" content="Linktree. Make your link do more." />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://linktr.ee/Bit_pune" />
    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function() {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>
    <script id="__ltcep" data-version="2" data-url="linktr.ee/events.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "@Bit_pune | Linktree",
            "url": "https://linktr.ee/Bit_pune",
            "sameAs": [],
            "description": "Linktree. Make your link do more.",
            "image": "https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9",
            "identifier": "Bit_pune",
            "alternateName": "@Bit_pune Linktree Profile",
            "significantLink": "https://meet.google.com/vgx-pbet-fts",
            "dateCreated": 1632023505000,
            "dateModified": 1632122698000,
            "isPartOf": "https://linktr.ee",
            "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9",
            "genre": "internet-technology",
            "keywords": "internet-technology, independent-small-business"
        }
    </script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>@Bit_pune | Linktree</title>
    <meta name="next-head-count" content="9" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/87b073ee8eeefddee586.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/87b073ee8eeefddee586.css" crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/2dcc20cde09dd41471f4.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/2dcc20cde09dd41471f4.css" crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-d24a91e6bf74100d69e6.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-b3bdae50ddd8ff38dcbf.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.6fff953eb0f638171baa.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.ffbe1a928a48199aee41.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.0ccac479baa194accfab.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-003922069c3342a5925f.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/777cf710.6f2a6c7b254d13586ba8.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/24508a34721ec6ad74c388517aed8f62524da00c.82b783fa86d766ca5576.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/b1542cc239bf56c8a14913c0a930efe682b5cf86.42d8526b4b69cfb6a138.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-8bb3804f70e36c2f8646.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/4072747d.116e2837dea54e620698.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/1a0f24eb.0881497b9c377e220280.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/6653e76d.5ea0cfcd8c3345d5d083.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/210f95f9.77f446d38092540ba8b2.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.967f52728bfe06b39ad1.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-23650d0908e158159416.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/666abf4d9f0593459b86dee387c6bde7cf0d8713/_buildManifest.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/666abf4d9f0593459b86dee387c6bde7cf0d8713/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/

        .fWLEVz {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .grfnoN {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/

        .mYuTj {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/

        .dRFhsu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #311e84;
            background-style: flat;
            background-image: url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png);
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .dRFhsu {
                background-image: url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png);
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .dRFhsu {
                background-image: url(https://assets.production.linktr.ee/profiles/_next/static/images/background-desktop-ba0b5cb9fc3a0cde969cfa5728d57efe.png);
            }
        }

        /*!sc*/

        .cNppiS {
            margin-bottom: 16px;
        }

        /*!sc*/

        .ciVqDX {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .dMSsdd {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/

        .jjdMus {
            position: relative;
        }

        /*!sc*/

        .bPRvfD {
            position: relative;
            height: auto;
            border-type: circular;
            style-type: softshadow;
        }

        /*!sc*/

        .biLLpB {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
        }

        /*!sc*/

        .dSUZpx {
            position: fixed;
            bottom: 0;
            height: auto;
            margin: 0 auto;
            width: 100%;
            max-width: 375px;
            background-color: #ffffff;
            box-shadow: 0px -14px 28px rgba(10, 11, 13, 0.1);
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            overflow: hidden;
            z-index: 1001;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .dSUZpx {
                max-width: 375px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .dSUZpx {
                max-width: 760px;
            }
        }

        /*!sc*/

        .iNFwZo {
            position: absolute;
            right: 8px;
            top: 8px;
        }

        /*!sc*/

        .cupowm {
            width: 100%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            max-height: 100vh;
            height: 100%;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .cupowm {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .cupowm {
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }
        }

        /*!sc*/

        .eYGHLF {
            width: 100%;
            -webkit-flex-basis: 80px;
            -ms-flex-preferred-size: 80px;
            flex-basis: 80px;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .eYGHLF {
                width: 100%;
                -webkit-flex-basis: 80px;
                -ms-flex-preferred-size: 80px;
                flex-basis: 80px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .eYGHLF {
                width: auto;
                -webkit-flex-basis: 30%;
                -ms-flex-preferred-size: 30%;
                flex-basis: 30%;
            }
        }

        /*!sc*/

        .jZtNNw {
            margin-bottom: 36px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 36px;
            width: 100%;
            font-family: karla;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .jZtNNw {
                padding-top: 36px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .jZtNNw {
                padding-top: 40px;
            }
        }

        /*!sc*/

        .juUZEv {
            margin-bottom: 24px;
        }

        /*!sc*/

        .hKbkOZ {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 0;
            min-height: 287px;
            max-height: 462px;
            width: 100%;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .hKbkOZ {
                min-height: 287px;
                max-height: 462px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .hKbkOZ {
                min-height: 287px;
                max-height: 462px;
            }
        }

        /*!sc*/

        @media screen and (min-width:992px) {
            .hKbkOZ {
                min-height: 270px;
                max-height: 425px;
            }
        }

        /*!sc*/

        .eEsFdY {
            height: 0vh;
        }

        /*!sc*/

        .ewYSkL {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            logo: custom;
        }

        /*!sc*/

        data-styled.g17[id="sc-dQppl"] {
            content: "fWLEVz,grfnoN,mYuTj,dRFhsu,cNppiS,ciVqDX,dMSsdd,jjdMus,bPRvfD,biLLpB,dSUZpx,fyDDlc,iNFwZo,cupowm,eYGHLF,jZtNNw,juUZEv,hKbkOZ,eEsFdY,ewYSkL,"
        }

        /*!sc*/

        .ehfErK {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/

        data-styled.g18[id="sc-bqyKva"] {
            content: "ehfErK,"
        }

        /*!sc*/

        .jeTgeh {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 600;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/

        .kfzrbh {
            margin: 0;
            font-weight: 400;
            text-align: left;
            font-size: 24px;
            line-height: 1.5;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .kfzrbh {
                text-align: left;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .kfzrbh {
                text-align: center;
            }
        }

        /*!sc*/

        data-styled.g19[id="sc-kstrdz"] {
            content: "jeTgeh,kfzrbh,"
        }

        /*!sc*/

        .lflVZy {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
        }

        /*!sc*/

        .iRNuGZ {
            padding: 0;
            margin: 0;
            color: #53585f;
            font-weight: 400;
            text-align: left;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .iRNuGZ {
                text-align: left;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .iRNuGZ {
                text-align: center;
            }
        }

        /*!sc*/

        .kXsFPq {
            padding: 0;
            margin: 0;
            font-weight: 600;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/

        data-styled.g20[id="sc-hBEYos"] {
            content: "lflVZy,iRNuGZ,kXsFPq,"
        }

        /*!sc*/

        .gSryvB {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/

        data-styled.g21[id="sc-fodVxV"] {
            content: "gSryvB,"
        }

        /*!sc*/

        .cyCtbF {
            fill: currentColor;
            display: block;
            width: lg;
            height: lg;
            color: black;
            width: 32px;
            height: 32px;
        }

        /*!sc*/

        .hJVLja {
            fill: currentColor;
            width: xl;
            height: xl;
            color: #acb5bf;
            width: 48px;
            height: 48px;
        }

        /*!sc*/

        data-styled.g23[id="sc-bkzZxe"] {
            content: "cyCtbF,hJVLja,"
        }

        /*!sc*/

        .fOcEZR {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        .eFxMIv {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        data-styled.g24[id="sc-idOhPF"] {
            content: "fOcEZR,eFxMIv,"
        }

        /*!sc*/

        .XavQL {
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }

        /*!sc*/

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        /*!sc*/

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        /*!sc*/

        data-styled.g25[id="sc-dIUggk"] {
            content: "XavQL,"
        }

        /*!sc*/

        .egoGPQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .egoGPQ:focus {
            outline: none;
        }

        /*!sc*/

        .egoGPQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        .dtvNqV {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: 24px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .dtvNqV:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/

        .dtvNqV:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        data-styled.g26[id="sc-hHftDr"] {
            content: "egoGPQ,dtvNqV,"
        }

        /*!sc*/

        .bmpFKd {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/

        data-styled.g108[id="StyledButton-sc-bvyyqb-0"] {
            content: "bmpFKd,"
        }

        /*!sc*/

        .hJznTQ {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #ffffff;
            background-color: #ffffff;
            color: #1C205D;
            box-shadow: 0 2px 8px 0 #1c205d3D;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border-radius: 30px;
        }

        /*!sc*/

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        .hJznTQ:hover {
            box-shadow: 0 4px 12px 0 #1c205d3D;
            -webkit-transform: scale(1.01);
            -ms-transform: scale(1.01);
            transform: scale(1.01);
        }

        /*!sc*/

        data-styled.g109[id="StyledContainer__StyledLinkContainer-sc-109f8l6-0"] {
            content: "hJznTQ,"
        }

        /*!sc*/

        .fJkEow {
            position: relative;
        }

        /*!sc*/

        data-styled.g122[id="Button__StyledText-sc-pj0fhl-0"] {
            content: "fJkEow,"
        }

        /*!sc*/

        .ksguKK {
            background-image: url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png)url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png)url(https://assets.production.linktr.ee/profiles/_next/static/images/background-desktop-ba0b5cb9fc3a0cde969cfa5728d57efe.png);
        }

        /*!sc*/

        data-styled.g161[id="StyledProfileBackground-sc-1cvhbo0-0"] {
            content: "ksguKK,"
        }

        /*!sc*/

        .eBIehF {
            background-size: cover;
            background-position: center;
            background-image: url('https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg'), linear-gradient(-40deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
        }

        /*!sc*/

        data-styled.g164[id="SignupBannerOpen__Banner-sc-1d176et-0"] {
            content: "eBIehF,"
        }

        /*!sc*/

        .eAxrFN {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
            -webkit-transition: transform 0.2s 0.2s ease-in-out;
            transition: transform 0.2s 0.2s ease-in-out;
        }

        /*!sc*/

        data-styled.g165[id="SignupBannerToggle__Transition-sc-lnoyzd-0"] {
            content: "eAxrFN,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Inter, sans-serif;
            font-size: 14px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g168[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-dQppl sc-bqyKva fWLEVz ehfErK">
            <div class="sc-dQppl sc-bqyKva grfnoN ehfErK">
                <div class="sc-dQppl mYuTj">
                    <div class="sc-dQppl StyledProfileBackground-sc-1cvhbo0-0 dRFhsu ksguKK"></div>
                    <div class="sc-dQppl cNppiS">
                        <div class="sc-dQppl sc-bqyKva ciVqDX ehfErK">
                            <div class="sc-dQppl cNppiS"><img src="https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9" alt="@Bit_pune Profile Image | Linktree" data-testid="ProfileImage" filter="none" class="sc-idOhPF fOcEZR" /></div>
                            <div class="sc-dQppl dMSsdd">
                                <h1 id="profile-bit-pune" class="sc-kstrdz jeTgeh">@Bit_pune</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-dQppl jjdMus">
                        <div data-testid="StyledContainer" class="sc-dQppl StyledContainer__StyledLinkContainer-sc-109f8l6-0 bPRvfD hJznTQ">
                            <a href="https://iucaa-in.zoom.us/j/96188497226" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bit-pune " height="auto" class="sc-hHftDr StyledButton-sc-bvyyqb-0 egoGPQ bmpFKd">
                                <p class="sc-hBEYos Button__StyledText-sc-pj0fhl-0 lflVZy fJkEow">Zoom Meeting</p>
                            </a>
                        </div>
						<div class="sc-dQppl jjdMus">
                        <div data-testid="StyledContainer" class="sc-dQppl StyledContainer__StyledLinkContainer-sc-109f8l6-0 bPRvfD hJznTQ">
                            <a href="https://youtu.be/yK52lQe9MCs" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-bit-pune " height="auto" class="sc-hHftDr StyledButton-sc-bvyyqb-0 egoGPQ bmpFKd">
                                <p class="sc-hBEYos Button__StyledText-sc-pj0fhl-0 lflVZy fJkEow">YouTube Live</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sc-dQppl sc-bqyKva biLLpB ehfErK">
                    <div class="sc-dQppl dSUZpx">
                        <div style="height:0" class="sc-dQppl fyDDlc">
                            <div class="sc-dQppl fyDDlc">
                                <div class="sc-dQppl iNFwZo">
                                    <div data-testid="SignupBannerToggle" class="sc-dQppl SignupBannerToggle__Transition-sc-lnoyzd-0 fyDDlc eAxrFN"><svg viewBox="0 0 32 32" display="block" color="black" enable-background="new 0 0 24 24" class="sc-bkzZxe cyCtbF"><path fill="#fff" d="M0 16C0 7.163 7.163 0 16 0s16 7.163 16 16-7.163 16-16 16S0 24.837 0 16z"></path><path fill="#000" d="M9.3 21.166c-.392.4-.41 1.111.008 1.521.42.41 1.12.4 1.521.01l5.172-5.174 5.163 5.173c.41.4 1.111.41 1.52-.009.41-.419.42-1.111.01-1.521l-5.172-5.173 5.172-5.165c.41-.41.41-1.11-.01-1.52a1.103 1.103 0 00-1.52-.01l-5.163 5.174-5.172-5.174c-.4-.391-1.11-.41-1.52.01-.41.418-.401 1.12-.01 1.511l5.172 5.174L9.3 21.166z"></path></svg></div>
                                </div>
                                <div style="opacity:0;display:none" class="sc-dQppl fyDDlc">
                                    <div data-testid="SignupBannerContentOpen" class="sc-dQppl sc-bqyKva cupowm ehfErK">
                                        <div src="https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg" class="sc-dQppl SignupBannerOpen__Banner-sc-1d176et-0 eYGHLF eBIehF"></div>
                                        <div class="sc-dQppl jZtNNw">
                                            <div class="sc-dQppl fyDDlc">
                                                <div class="sc-dQppl cNppiS">
                                                    <h4 class="sc-kstrdz kfzrbh">Create your own Linktree</h4>
                                                    <p class="sc-hBEYos iRNuGZ">Free forever. No payment needed.</p>
                                                </div>
                                                <div class="sc-dQppl juUZEv">
                                                    <div class="sc-dQppl sc-bqyKva hKbkOZ ehfErK"><svg color="palette.blueGrey5" class="sc-bkzZxe hJVLja sc-dIUggk XavQL" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,22C6.48,22,2,17.52,2,12c0-2.65,1.05-5.2,2.93-7.07C6.8,3.05,9.35,1.99,12,2c0.55,0,1,0.45,1,1s-0.45,1-1,1c-4.42,0-8,3.58-8,8c0,4.42,3.58,8,8,8s8-3.58,8-8c0-2.12-0.84-4.16-2.34-5.66c-0.39-0.39-0.39-1.02,0-1.41s1.02-0.39,1.41,0c3.91,3.91,3.91,10.24,0,14.14C17.2,20.95,14.65,22,12,22z"></path></svg></div>
                                                </div>
                                                <a target="_blank" rel="noopener" href="https://linktr.ee/" class="sc-fodVxV gSryvB">
                                                    <p class="sc-hBEYos kXsFPq">Learn more or sign in to Linktree</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="opacity:1;display:initial" class="sc-dQppl fyDDlc">
                                    <div class="sc-dQppl eEsFdY">
                                        <div data-testid="SignupBannerContentOpen" class="sc-dQppl sc-bqyKva cupowm ehfErK">
                                            <div src="https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg" class="sc-dQppl SignupBannerOpen__Banner-sc-1d176et-0 eYGHLF eBIehF"></div>
                                            <div class="sc-dQppl jZtNNw">
                                                <div class="sc-dQppl fyDDlc">
                                                    <div class="sc-dQppl cNppiS">
                                                        <h4 class="sc-kstrdz kfzrbh">Create your own Linktree</h4>
                                                        <p class="sc-hBEYos iRNuGZ">Free forever. No payment needed.</p>
                                                    </div>
                                                    <div class="sc-dQppl juUZEv">
                                                        <div class="sc-dQppl sc-bqyKva hKbkOZ ehfErK"><svg color="palette.blueGrey5" class="sc-bkzZxe hJVLja sc-dIUggk XavQL" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,22C6.48,22,2,17.52,2,12c0-2.65,1.05-5.2,2.93-7.07C6.8,3.05,9.35,1.99,12,2c0.55,0,1,0.45,1,1s-0.45,1-1,1c-4.42,0-8,3.58-8,8c0,4.42,3.58,8,8,8s8-3.58,8-8c0-2.12-0.84-4.16-2.34-5.66c-0.39-0.39-0.39-1.02,0-1.41s1.02-0.39,1.41,0c3.91,3.91,3.91,10.24,0,14.14C17.2,20.95,14.65,22,12,22z"></path></svg></div>
                                                    </div>
                                                    <a target="_blank" rel="noopener" href="https://linktr.ee/" class="sc-fodVxV gSryvB">
                                                        <p class="sc-hBEYos kXsFPq">Learn more or sign in to Linktree</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
        {
            "props": {
                "pageProps": {
                    "account": {
                        "id": 19448961,
                        "uuid": "dd1293cf-b66a-4598-8a3f-c2addd0c5d25",
                        "username": "Bit_pune",
                        "tier": "free",
                        "isActive": true,
                        "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9",
                        "pageTitle": "@Bit_pune",
                        "googleAnalyticsId": null,
                        "facebookPixelId": null,
                        "tiktokPixelId": null,
                        "donationsActive": false,
                        "causeBanner": null,
                        "contentWarning": null,
                        "description": null,
                        "isLogoVisible": true,
                        "socialLinksPosition": "BOTTOM",
                        "useFooterSignup": true,
                        "useSignupLink": false,
                        "createdAt": 1632023505000,
                        "updatedAt": 1632122698000,
                        "expandableLinkCaret": true,
                        "verticals": ["internet-technology", "independent-small-business"],
                        "customAvatar": "https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9",
                        "showRepeatVisitorSignupCta": true,
                        "owner": {
                            "id": 21302465,
                            "isEmailVerified": true
                        },
                        "pageMeta": null,
                        "integrations": [],
                        "links": [{
                            "id": 102905133,
                            "type": "CLASSIC",
                            "title": "Google Meet",
                            "position": 0,
                            "url": "https://meet.google.com/vgx-pbet-fts",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }],
                        "socialLinks": [],
                        "theme": {
                            "key": "daniel-triendl"
                        }
                    },
                    "isProfileVerified": true,
                    "hasConsentedToView": true,
                    "username": "Bit_pune",
                    "pageTitle": "@Bit_pune",
                    "description": null,
                    "socialLinks": [],
                    "integrations": [],
                    "theme": {
                        "key": "daniel-triendl",
                        "colors": {
                            "body": "#ffffff",
                            "linkBackground": "#ffffff",
                            "linkText": "#1C205D",
                            "linkShadow": "#1C205D"
                        },
                        "fonts": {
                            "primary": "inter",
                            "fontSize": "14px"
                        },
                        "components": {
                            "ProfileBackground": {
                                "backgroundColor": "#311e84",
                                "backgroundStyle": "flat",
                                "backgroundImage": ["url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png)", "url(https://assets.production.linktr.ee/profiles/_next/static/images/background-mobile-91c04bd6819e9baf55da1a2d99f82ab5.png)", "url(https://assets.production.linktr.ee/profiles/_next/static/images/background-desktop-ba0b5cb9fc3a0cde969cfa5728d57efe.png)"]
                            },
                            "Header": {
                                "fontWeight": 600,
                                "fontSize": "xxs"
                            },
                            "ProfileDescription": {
                                "fontSize": "12px"
                            },
                            "LinkContainer": {
                                "borderType": "circular",
                                "styleType": "softshadow"
                            },
                            "LinkText": {
                                "fontWeight": 500
                            },
                            "LinkHeader": {
                                "fontWeight": 500
                            },
                            "SocialLink": {
                                "fill": "#ffffff"
                            },
                            "Footer": {
                                "logo": "custom",
                                "url": "https://assets.production.linktr.ee/profiles/_next/static/images/logo-linktree-ad216a79bd45bf7e447dee8085145ac3.png",
                                "height": "x6"
                            }
                        }
                    },
                    "metaTitle": "@Bit_pune | Linktree",
                    "metaDescription": "Linktree. Make your link do more.",
                    "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/ThgpSkfZQSGGOe461Kpg_RpcL395VjsWHsQj9",
                    "links": [{
                        "id": "102905133",
                        "title": "Google Meet",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://meet.google.com/vgx-pbet-fts",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 0,
                        "locked": null
                    }],
                    "leapLink": null,
                    "isOwner": true,
                    "isLogoVisible": true,
                    "mobileDetected": false,
                    "stage": "production",
                    "environment": {
                        "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                        "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                        "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                        "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                        "META_IMAGE_URL": "https://assets.production.linktr.ee/profiles/default-meta-image.jpg",
                        "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm"
                    },
                    "contentGating": "none",
                    "videoStructuredData": [],
                    "hasSensitiveContent": false
                },
                "__N_SSP": true
            },
            "page": "/[profile]",
            "query": {
                "profile": "bit_pune"
            },
            "buildId": "666abf4d9f0593459b86dee387c6bde7cf0d8713",
            "assetPrefix": "https://assets.production.linktr.ee/profiles",
            "runtimeConfig": {
                "INGRESS_API_ENDPOINT": "https://ingress.linktr.ee/events",
                "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
                "STAGE": "production",
                "WEB_VITALS": "true",
                "DD_SAMPLE_RATE": "100",
                "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
                "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
                "BASE_URL": "https://linktr.ee"
            },
            "isFallback": false,
            "gssp": true,
            "customServer": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>